{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm run build",
    "serve": "cd client && npm run serve",
    "install-deps": "cd client && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["portfolio", "react", "nodejs"],
  "author": "Kseniia Lukanina",
  "license": "MIT"
}